{
  "name": "baker-suite",
  "version": "0.1.0",
  "private": true,
  "description": "Intelligent baking companion for serious home bakers",
  "author": "Baker's Suite Team",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "npm run db:generate --workspace=@baker-suite/db",
    "db:push": "npm run db:push --workspace=@baker-suite/db",
    "db:migrate": "npm run db:migrate --workspace=@baker-suite/db",
    "db:studio": "npm run db:studio --workspace=@baker-suite/db",
    "db:seed": "npm run db:seed --workspace=@baker-suite/db",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.2.0",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
